spring.application.name=ServiceManagement

spring.datasource.url=jdbc:h2:./data/h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jyo
spring.datasource.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create